FROM rust:bookworm AS builder
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /usr/src/stellar-api

RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  pkg-config \
  libssl-dev \
  libdbus-1-dev \
  libudev-dev \
  libusb-1.0-0-dev \
  ca-certificates \
  && rm -rf /var/lib/apt/lists/*

ENV RUSTFLAGS="-C target-cpu=native"

COPY Cargo.toml Cargo.lock ./
RUN cargo install --locked stellar-cli \
  && cargo install --locked stellar-scaffold-cli
RUN cargo fetch

COPY . .

RUN cargo build --release

FROM debian:bookworm-slim AS runtime
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \ 
  libssl3 \ 
  libdbus-1-3 \ 
  libudev1 \ 
  libusb-1.0-0 \
  && rm -rf /var/lib/apt/lists/*

RUN useradd -u 10001 -m appuser

COPY --from=builder /usr/src/stellar-api/target/release/stellar-api /usr/local/bin/stellar-api

COPY --from=builder /usr/local/cargo/bin/stellar /usr/local/bin/stellar
COPY --from=builder /usr/local/cargo/bin/stellar-scaffold-cli /usr/local/bin/stellar-scaffold-cli

RUN chmod +x /usr/local/bin/stellar /usr/local/bin/stellar-scaffold-cli /usr/local/bin/stellar-api

USER appuser
EXPOSE 8888

ENV RUST_LOG=info

CMD ["stellar-api"]