FROM rust:bookworm AS builder
ENV DEBIAN_FRONTEND=noninteractive
ENV TMPDIR=/opt/tmp
RUN mkdir -p /opt/tmp /opt/target
ENV CARGO_TARGET_DIR=/opt/target

WORKDIR /usr/src/stellar-api

RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential pkg-config libssl-dev libdbus-1-dev libudev-dev libusb-1.0-0-dev ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN rustup update stable && rustup target add wasm32v1-none

COPY Cargo.toml Cargo.lock ./
RUN cargo fetch

RUN TMPDIR=/opt/tmp cargo install --locked stellar-cli -j 1 \
  && TMPDIR=/opt/tmp cargo install --locked stellar-scaffold-cli -j 1

COPY . .
RUN TMPDIR=/opt/tmp cargo build --release

RUN strip /opt/target/release/stellar-api || true

FROM debian:bookworm-slim AS runtime
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates libssl3 libdbus-1-3 libudev1 libusb-1.0-0 \
  && rm -rf /var/lib/apt/lists/*

RUN useradd -u 10001 -m -s /usr/sbin/nologin appuser

COPY --chown=appuser:appuser --from=builder /opt/target/release/stellar-api /usr/local/bin/stellar-api

RUN ls -l /usr/local/cargo/bin

COPY --from=builder /usr/local/cargo/bin/stellar /usr/local/bin/stellar
COPY --from=builder /usr/local/cargo/bin/stellar-scaffold /usr/local/bin/stellar-scaffold
RUN chmod 0755 /usr/local/bin/stellar-api /usr/local/bin/stellar /usr/local/bin/stellar-scaffold

USER appuser

EXPOSE 8888

ENV RUST_LOG=info

CMD ["stellar-api"]